MONGO_URI=mongodb+srv://afritest:AfriSmartPay123@afrismartpaycluster.jyab9fb.mongodb.net/AfriSmartPay
PORT=3000
# PayPal Sandbox Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AcLcyTzCnnHXX09KdoelAFVquFMyuICI-SIuRLcz-rjr8j0g83PeJC8ZBkQwkHiepOhBXF3XzAq-mwYa
PAYPAL_CLIENT_SECRET=EAdz6vKUxGIihHn3uuN7G2zVfcTTwnAtLmHqU-ruG0fw9plH-xS2VAFUDrOJ4G9U8NtAce7sq1Tdsr6I


# ==============================
# PayPal Sandbox (new variables)
# ==============================
PAYPAL_SANDBOX_CLIENT_ID=AcLcyTzCnnHXX09KdoelAFVquFMyuICI-SIuRLcz-rjr8j0g83PeJC8ZBkQwkHiepOhBXF3XzAq-mwYa
PAYPAL_SANDBOX_CLIENT_SECRET=EAdz6vKUxGIihHn3uuN7G2zVfcTTwnAtLmHqU-ruG0fw9plH-xS2VAFUDrOJ4G9U8NtAce7sq1Tdsr6I

# ==============================
# PayPal Live (not active yet)
# ==============================
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
