# ==============================
# DATABASE
# ==============================
MONGO_URI=mongodb+srv://afritest:AfriSmartPay123@afrismartpaycluster.jyab9fb.mongodb.net/afri-smart-pay
PORT=3000

# ==============================
# PAYPAL CONFIG
# ==============================
PAYPAL_MODE=sandbox

PAYPAL_CLIENT_ID=AcLcyTzCnnHXX09KdoelAFVquFMyuICI-SIuRLcz-rjr8j0g83PeJC8ZBkQwkHiepOhBXF3XzAq-mwYa
PAYPAL_CLIENT_SECRET=EAdz6vKUxGIihHn3uuN7G2zVfcTTwnAtLmHqU-ruG0fw9plH-xS2VAFUDrOJ4G9U8NtAce7sq1Tdsr6I

PAYPAL_SANDBOX_CLIENT_ID=AcLcyTzCnnHXX09KdoelAFVquFMyuICI-SIuRLcz-rjr8j0g83PeJC8ZBkQwkHiepOhBXF3XzAq-mwYa
PAYPAL_SANDBOX_CLIENT_SECRET=EAdz6vKUxGIihHn3uuN7G2zVfcTTwnAtLmHqU-ruG0fw9plH-xS2VAFUDrOJ4G9U8NtAce7sq1Tdsr6I

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

# ==============================
# MPESA (DARAJA)
# ==============================
MPESA_CONSUMER_KEY=6bSQkcdxFBkCaJiEBGX1iazMDZf2h0YMFsriPkXH7ZSwtyNp
MPESA_CONSUMER_SECRET=MnALo8P9w6UyVc6qWTUYyiGnG0RRQm2ch2FM4zQhxSTNSJsuYDFjkc2ek6vfUrIi

DEV_MODE=false

# ==============================
# INTERNAL SERVICES
# ==============================
SMART_BIZ_URL=http://localhost:5001

# ==============================
# AI KES INTEGRATION (NEW)
# ==============================
AI_KES_UPGRADE_URL=https://ai-kes-backend.onrender.com/api/internal/upgrade
INTERNAL_API_KEY=super_secret_internal_key
